<html>
<head>
	<title>Calculator</title>
</head>
<body style="background-image: url(ima.jpg);">
	<style>
	.abc{
		background-color: red;
	}
</style>
<center>
	<h1 style="color: yellow;"><b>Online Calculator including currency conversion</b></h1>
	<form name="cal">
		<table border="10px" cellspacing=10>
			<tr class="abc">
				<td colspan="5"><center><h3>Calculator</h3></center>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<input type="number" name="x" onkeydown="myfunction()">
					<script>
						function myfunction(){
							alert("You pressed a key inside the input field");
						}
					</script>
				</td>
			</tr>
			<tr>
				<th><input id="btn" type=button value="1" onClick="cal.x.value+='1'"></th>
				<th><input id="btn" type=button value="2" onClick="cal.x.value+='2'"></th>
				<th><input id="btn" type=button value="3" onClick="cal.x.value+='3'"></th>
				<th><input id="btn" type=button value="+" onClick="cal.x.value+='+'"></th>
				<th><input id="btn" type=button value="-" onClick="cal.x.value+='-'"></th>
			</tr>
			<tr>
				<th><input id="btn" type=button value="4" onClick="cal.x.value+='4'"></th>
				<th><input id="btn" type=button value="5" onClick="cal.x.value+='5'"></th>
				<th><input id="btn" type=button value="6" onClick="cal.x.value+='6'"></th>
				<th><input id="btn" type=button value="*" onClick="cal.x.value+='*'"></th>
				<th><input id="btn" type=button value="/" onClick="cal.x.value+='/'"></th>
			</tr>
			<tr>
				<th><input id="btn" type=button value="7" onClick="cal.x.value+='7'"></th>
				<th><input id="btn" type=button value="8" onClick="cal.x.value+='8'""></th>
				<th><input id="btn" type=button value="9" onClick="cal.x.value+='9'"></th>
				<th><input id="btn" type=button value="%" onClick="cal.x.value+='%'"></th>
				<th><input id="btn" type=button value="*2" onClick="cal.x.value=Math.pow(cal.x.value,2)"></th>
			</tr>
			<tr>
				<th colspan=2><input id="btn" type=button value="0" onClick="cal.x.value+="0""></th>
				<th><input id="btn" type=button value="." onClick="cal.x.value+=".""></th>
				<th><input id="btn" type=button value="=" onClick="cal.x.value=eval(cal.x.value)"></th>
				<th><input id="btn" type=button value="c" onClick="cal.x.value="""></th>
			</tr>
			<tr class="abc">
				<td colspan="5"><center><h4>Currency conversion</h4></center></td>
			</tr>
			<tr>
				<td colspan="2"><input id="btn" type=button name="RS-USD" value="RS-USD" onClick="cal.x.value=eval(cal.x.value*64)"></td>
				<td colspan=2><input id="btn" type=button name="USD-RS" value="USD-RS" onClick="cal.x.value=eval(cal.x.value*0.007)"></td>
			</tr>
			<tr>
				<td colspan=2><input id="btn" type=button name="USD-EURO" value="USD-EURO" onClick="cal.x.value=eval(cal.x.value*0.82)"></td>
				<td colspan=2><input id="btn" type=button name="EURO-USD" value="EURO-USD" onClick="cal.x.value=eval(cal.x.value*1.2)"></td>
			</tr>
		</table>
	</form>
</center>
</body>
</html>

