<!DOCTYPE>
<html>
<head>
	<title>wordline</title>
</head>
<body style="background-image: url(image.jpg)">
	<center>
		<form>
			<h1 style="color: pink"><b>Count Number of Characters,words and lines</b></h1>
			<textarea id="t" rows="4" cols="50" placeholder="Describe yourself here...">
			</textarea><br><br/>
			<input type="button" value="Submit" onClick="myfunc()"/>
			<script>
				function myfunc(){
					var text=document.getElementById("t").value;
					var no_char=text.length-(text.split(/\n+/).length-1);
					var no_word=text.split(/\s+/).length;
					var no_line=text.split(/\n+/).length;
					alert("No of Char:"+no_char+"\nNo of words:"+no_word+"\nNo of lines:"+no_line);
				}
			</script>
		</form>
	</center>
</body>
</html>