<!DOCTYPE>
<html>
<head>
	<title>SignUp</title>
</head>
<body style="background-image: url(image.jpg);">
	<center>
		<h1>Welcome To SignUp Page</h1>
		<form action="p6signup.php" method="POST">
			<table  tablespacing="12" cellpadding="12">
				<tr>
					<th>First Name</th>
					<td><input type="text" name="firstname" value="">
					</td>
				</tr>
				<tr>
					<th>Last Name</th>
					<td><input type="text" name="lastname" value="">
					</td>
				</tr>
				<tr>
					<th>DOB</th>
					<td><input type="text" name="dob" value="">
					</td>
				</tr>
				<tr>
					<th>Mobile No</th>
					<td><input type="text" name="mobileno" value="">
					</td>
				</tr>
				<tr>
					<th>Email Id</th>
					<td><input type="text" name="emailid" value="">
					</td>
				</tr>
				<td><input type="Submit" value="Submit"></td>
				<td><input type="reset" value="reset"></td>
			</table>
		</form>
	</center>
</body>
</html>